<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Notes Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <![endif]-->
  </head>
  <a name="top"></a>
  <body>
    <!--Game instructions-->
    <section id="wrap">
      <div class="container-fluid" id="intro">
        <h3 class="intro-header"><i class="fas fa-music"></i>Learn names of the keyboard keys<br> & their corresponding notes on the staff<br>
          <a href="#level1" class="levels-tests level">Level1</a>
          <a href="#test1" class="levels-tests test">Test1</a>
        </h3> 
        <h5 class="how">How to play</h5>
          <p class="instructions"><strong>Levels:</strong> The note goes to its place on the staff. 
            Your job is to memorize its place and then click on the key on your keyboard 
            (not the piano keyboard key on the screen) corresponding to the name of note.  
            Put the sound on (loud)!<i class="fas fa-volume-up"></i></p>
          <p class="test-instructions"><strong>Tests:</strong> When you have finished memorizing the 
            staff positions of the notes you can test if you've learned them properly. 
            Click the keyboard key on the screen corresponding to the note on the staff.</p>
          <p class="starting">Choose a level and press any key to start</p>
      </div>
      <section id="min-keyboard">
        <div class="keys">
          <div data-key="67" class="min-key" data-note="C">C</div>
          <div data-key="87" class="min-key sharp" data-note="C#"></div>
          <div data-key="68" class="min-key" data-note="D">D</div>
          <div data-key="81" class="min-key sharp" data-note="D#"></div>
          <div data-key="69" class="min-key" data-note="E">E</div>
          <div data-key="70" class="min-key" data-note="F">F</div>
          <div data-key="84" class="min-key sharp" data-note="F#"></div>
          <div data-key="71" class="min-key" data-note="G">G</div>
          <div data-key="89" class="min-key sharp" data-note="G#"></div>
          <div data-key="65" class="min-key" data-note="A">A</div>
          <div data-key="85" class="min-key sharp" data-note="A#"></div>
          <div data-key="66" class="min-key" data-note="B">B</div>
        </div>
        <!--<audio data-key="67" src="sounds/c.mp3"></audio>
        <audio data-key="68" src="sounds/d.mp3"></audio>
        <audio data-key="69" src="sounds/e.mp3"></audio>
        <audio data-key="70" src="sounds/f.mp3"></audio>
        <audio data-key="71" src="sounds/g.mp3"></audio>
        <audio data-key="65" src="sounds/a.mp3"></audio>
        <audio data-key="66" src="sounds/b.mp3"></audio>-->
      </section><!--Mini-keyboard ends-->
    </section><!--Instructions end-->
    <!--Notes' route-->  
    <div class="container-content" id="notes-route"></div>
    <a href='#top' class="menu">Menu</a>
    <!--Staff-->
    <div class="container-content" id="staff">
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr id="ledger-line">
    </div>
    <!--Keyboard-->
    <div class="container-content" id="klavier">
      <div id="keyboard">
        <button type="button" class="btn btn-light c key" id="c"></button>
        <button type="button" class="btn btn-dark cis black key"></button>
        <button type="button" class="btn btn-light d key" id="d"></button>
        <button type="button" class="btn btn-dark dis black key"></button>
        <button type="button" class="btn btn-light e key" id="e"></button>
        <button type="button" class="btn btn-light f key" id="f"></button>
        <button type="button" class="btn btn-dark fis black key"></button>
        <button type="button" class="btn btn-light g key" id="g"></button>
        <button type="button" class="btn btn-dark gis black key"></button>
        <button type="button" class="btn btn-light a key" id="a"></button>
        <button type="button" class="btn btn-dark ais black key"></button>
        <button type="button" class="btn btn-light b key" id="b"></button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="keyboardKey.js"></script>
    <script src="staffPosition.js"></script>
    <script src="game.js"></script>
  </body>
  <footer><p>Copyright &copy; Kirsi Trospe 2019</p></footer>
</html>
